is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat.MVC
build_property.RootNamespace = Chat.MVC
build_property.ProjectDir = C:\Users\izzet\OneDrive\Masaüstü\Friendly Chat\Friendly_Chat\src\Chat.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\izzet\OneDrive\Masaüstü\Friendly Chat\Friendly_Chat\src\Chat.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Follow/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sbG93XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Profil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/izzet/OneDrive/Masaüstü/Friendly Chat/Friendly_Chat/src/Chat.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s44qbgc82q
