# FriendlyChat

Friendly_Chat/src/Chat.DataAccess/: Chat.DataAccess.csproj
Friendly_Chat/src/Chat.DataAccess/Contexts/: AppDbContexts.cs
Friendly_Chat/src/Chat.DataAccess/Migrations/: 20230807124445_Initial.Designer.cs  20230807124445_Initial.cs  20230808160843_Requests.Designer.cs  20230808160843_Requests.cs  20230809175219_Initial.Designer.cs  20230809175219_Initial.cs  20230812210629_Chats.Designer.cs  20230812210629_Chats.cs  20230825082005_Media.Designer.cs  20230825082005_Media.cs  AppDbContextsModelSnapshot.cs
Friendly_Chat/src/Chat.DataAccess/Repository/Implementations/: FriendshipRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  RequestRepository.cs
Friendly_Chat/src/Chat.DataAccess/Repository/Interfaces/: IFriendshipRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IRequestRepository.cs
Friendly_Chat/src/Chat.MVC/: Chat.MVC.csproj  Program.cs  appsettings.json
Friendly_Chat/src/Chat.MVC/Controllers/: AuthController.cs  FollowController.cs  HomeController.cs  MediaController.cs  NotificationController.cs  ProfilController.cs
Friendly_Chat/src/Chat.MVC/Exceptions/: IncorrectFileFormatException.cs
Friendly_Chat/src/Chat.MVC/HelperServices/: OnlineUsersService.cs
Friendly_Chat/src/Chat.MVC/HelperServices/Implementations/: FileService.cs
Friendly_Chat/src/Chat.MVC/HelperServices/Interfaces/: IFileService.cs
Friendly_Chat/src/Chat.MVC/Hubs/: MyHub.cs  OnlineUsersHub.cs
Friendly_Chat/src/Chat.MVC/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Friendly_Chat/src/Chat.MVC/Models/Follow/: GetUsersViewModel.cs
Friendly_Chat/src/Chat.MVC/Models/Home/: GetChatUsersViewModel.cs  GetLastChatViewModel.cs  GetMessageViewModel.cs  GetOldChatViewModel.cs  HomeViewModel.cs
Friendly_Chat/src/Chat.MVC/Models/Media/: GetPostViewModel.cs  GetSendUsersViewModel.cs  SharePostViewModel.cs
Friendly_Chat/src/Chat.MVC/Models/Notification/: GetNotificationViewModel.cs
Friendly_Chat/src/Chat.MVC/Models/Profil/: GetFollowViewModel.cs  UserProfilViewModel.cs
Friendly_Chat/src/Chat.MVC/Properties/: launchSettings.json
Friendly_Chat/src/Chat.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Friendly_Chat/src/Chat.MVC/Utilites/Extensions/: Extension.cs
Friendly_Chat/src/Chat.MVC/Views/: _ViewImports.cshtml
Friendly_Chat/src/Chat.MVC/Views/Auth/: Login.cshtml  (+1 more)
(+23 files in other folders)
